VITE_AUTH_API=http://localhost:8080/auth
VITE_TRAILS_API=http://localhost:8080/trails
VITE_POINTS_API=http://localhost:8080/points
VITE_QR_API=http://localhost:8080/qr
VITE_LEADERBOARD_API=http://localhost:8080/leaderboard
